# JavaSchool_HW

02 basic hw (Persons)/src/com/company/: Main.java  Person.java
ClassLoader_HW/: pom.xml
ClassLoader_HW/EncryptedClassloader/src/main/java/: EncryptedClassloader.java  ITestClass.java  TestClass.java
ClassLoader_HW/EncryptedClassloader/src/test/java/: EncryptedClassloaderTest.java
ClassLoader_HW/PluginManager/: pom.xml
Collections HW/src/com/company/: BMW.java  Car.java  Ford.java  Lada.java  ListCarManager.java  Main.java  Mersedes.java  Peugeot.java  Tayota.java  TypeCar.java
Collections(from presentation)/src/com/company/: AbstractTask.java  ArrayCast.java  FileWriter.java  Task1.java  Task3.java  Task4.java  Task5.java  Task6.java
Collections_from_presentation/src/com/company/: FileReader.java  Main.java  ResultText.txt  SrcText.txt  Task2.java  TextParser.java
Exception HW/src/com/company/: AccountIsLockedException.java  Console.java  DigitValidator.java  ITerminal.java  IncorrectPinExceprion.java  IsNotAuthorizedExeption.java  IsNotValidValueException.java  Main.java  Menu.java  MyKeyAdapter.java  MyPlainDocument.java  NotEnoughMoneyException.java  PinValidator.java  TerminalImpl.java  TerminalServer.java  WrapTimerTask.java
Exception HW/src/com/company/readcontent/: CommandLine.java  (+2 more)
Generics_hw/src/com/company/: CollectionUtils.java  CountMap.java  CountMapImpl.java  Main.java  Task1.java  Task2.java
JDBC_hw/: pom.xml
JDBC_hw/src/main/java/: Main.java
JDBC_hw/src/main_old/java/: Main.java
JMM_hw/: pom.xml
JMM_hw/ExecutionManager/: pom.xml
JMM_hw/Task/: pom.xml
JMM_hw/src/main/java/: CallableClass.java  Main.java
Java_Booking_Source/: pom.xml
Java_Booking_Source/DataBase/: pom.xml
Java_Booking_Source/Resources/: pom.xml
Java_Booking_Source/Semaphore/: pom.xml
Java_Booking_Source/Timer/: pom.xml
Lambda_And_Stream_HW/: pom.xml
Lambda_And_Stream_HW/src/main/java/: Main.java  Person.java  Streams.java
Multithreading2_Hw/: pom.xml
Multithreading2_Hw/src/main/java/: Main.java  TestTask.java
Multithreading_1_hw/: pom.xml
Multithreading_1_hw/src/main/java/: FactorialTask.java  Main.java
MyIteratorsImpl/: pom.xml
MyIteratorsImpl/Iterator/: pom.xml
MyIteratorsImpl/MatrixIterator/: pom.xml
Reflection_HW/: pom.xml
Reflection_HW/src/com/Task1/: Calculator.java
Reflection_HW/src/com/Task2/: Main.java  Parent.java
Reflection_HW/src/com/Task3/: Main.java
Reflection_HW/src/com/Task4/: TestClass.java
Reflection_HW/src/com/Task5/: Man.java  Person.java  Server.java  ServerImpl.java  ServerInvocationHandler.java
Reflection_HW/src/com/Task6/: Calculator.java  CalculatorImpl.java  CalculatorInvocationHandler.java  Main.java  PerformanceProxy.java
Reflection_HW/src/com/Task7/: Main.java  Man.java  Woman.java
Reflection_HW/test/src/: Task1Test.java
SocialNet/: pom.xml
SocialNet/Authorizer/: pom.xml
SocialNet/Authorizer/src/main/java/: Authorizer.java  IAuthorizer.java
SocialNet/Authorizer/src/test/java/: AuthorizerTest.java
SocialNet/DataBase/: pom.xml
SocialNet/DataBase/src/main/java/: DataBase.java  IDataBase.java
SocialNet/DataBase/src/test/java/: DataBaseTest.java
SocialNet/FunctionPanel/: pom.xml
SocialNet/FunctionPanel/src/main/java/: FunctionPanel.java  IFunctionPanel.java
SocialNet/Messenger/: pom.xml
SocialNet/Messenger/src/main/java/: IMessenger.java  Messenger.java
SocialNet/PersonalData/: pom.xml
SocialNet/PersonalData/src/main/java/: Data.java  IPersonalData.java  PersonalData.java
SocialNet/PersonalData/src/test/java/: PersonalDataTest.java
SocialNet/Registration/: pom.xml
SocialNet/Registration/src/main/java/: IRegistration.java  Registration.java
SocialNet/Registrator/: pom.xml
SocialNet/Registrator/src/main/java/: IRegistrator.java  Registrator.java
SocialNet/Registrator/src/test/java/: RegistratorTest.java
SocialNet/SearchEngine/: pom.xml
SocialNet/SearchEngine/src/main/java/: ISearchEngine.java  SearchEngine.java
SocialNet/Wall/: pom.xml
SocialNet/Wall/src/main/java/: IPost.java  IWall.java  Post.java  Wall.java
SocialNet/Wall/src/test/java/: PostTest.java
SocialNet/WebPage/: pom.xml
SocialNet/WebPage/src/main/java/: ButtonPanel.java  ButtonPost.java  IButton.java  IWebPage.java  WebPage.java
Spring-JDBC/: pom.xml
Spring-JDBC/Recipe_Storage/: pom.xml
Spring-JDBC/Recipe_Storage/src/main/java/com/: Main.java
Spring-JDBC/Recipe_Storage/src/main/java/com/config/: MyApplicationContextConfiguration.java  SpringJdbcConfig.java
Spring-JDBC/Recipe_Storage/src/main/java/com/dao/: RecipeDAO.java  UserDao.java
Spring-JDBC/Recipe_Storage/src/main/java/com/model/: Ingredient.java  Recipe.java
Spring-JDBC/Recipe_Storage/src/main/java/com/utils/: MysqlDataSource.java  RecipeJDBCTemplate.java  RecipesMapper.java
Spring_HW/: pom.xml
Spring_HW/TestTask/: pom.xml
cache_proxy_homework/: calcFactorial.cache  pom.xml
cache_proxy_homework/src/main/java/: CacheFile.java  CacheMemory.java  CacheMethod.java  Calculator.java  CalculatorImpl.java  CalculatorInvocationHandler.java  Main.java  Metric.java
cache_proxy_homework/src/test/java/: CalculatorCacheInvocationHandlerTest.java  CalculatorInvocationHandlerTest.java
concurrent_cache_hw/: pom.xml
concurrent_cache_hw/src/main/java/: Main.java
simple-maven-web/: pom.xml
simple-maven-web/src/main/java/com/: SpringApplicationInitilizer.java
simple-maven-web/src/main/java/com/configs/: DbConfig.java  RootConfig.java  SpringMvcConfig.java
simple-maven-web/src/main/java/com/controllers/: AccountController.java  HelloController.java  HomeController.java
simple-maven-web/src/main/java/com/dao/: AccountDao.java  JdbcTemplateAccountDaoImpl.java
simple-maven-web/src/main/java/com/model/: Account.java
simple-maven-web/src/main/java/com/service/: AccountService.java  AccountServiceImpl.java
simple-maven-web/src/main/java/com/util/: AccountMapper.java
simple-maven-web/src/main/resources/: jdbc.properties
simple-maven-web/src/main/webapp/WEB-INF/: accountForm.jsp
untitled2/src/main/java/: Main.java
(+147 files in other folders)
